<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<!-- 
    Color palett from https://colorhunt.co/palette/2650732d95969ad0c2f1fada
    Feel free to change as you think best, I just picked something.
-->
<style>
    
    body{
        background-color: #265073;
        color:#9AD0C2
    }
    h1{
        color:#9AD0C2;

    }
    h2{
        color:#9AD0C2;
        text-decoration:underline 1px;
    }
    h3{
        color:#9AD0C2;
        font-size: medium;
        font-weight: 600;
    }
    hr{
        color:#F1FADA;

    }
    .button { 
        border: 2px solid;
        border-color: #9AD0C2;
        color: #F1FADA;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px;
        cursor:pointer;
        background-color: #2D9596;
    }

</style>
<body>
    <h1>Contact Us</h1>
    
    <h2>Please let us know about any website problems or any feature suggestions you may have. </h2>
    <h3>
        <p>The best way to contact the Imam or anyone at the masjid is to go to one of the prayers.</p>
        <p>Prayer times are listed on the main page, or can be found on the Athan+ App</p>
    </h3>
    <hr>
    <button href="mailto:HRIAweb@gmail.com" class="button" type="button">Email Us</button>
<!-- Gabriel has access to this email, set it up as a basic email for us to use as an admin email for this project. Contact him if you need access-->

<!-- <h2>Fill out the form below completely and the website team will be notified.</h2> --> 

    <br>
    <br>
    

</body>
</html>